# Asmuth

./: .gitignore  Asmuth.sln  README.md
Asmuth/: AccessType.cs  AlternateEnumName.cs  Asmuth.csproj  BitStream.cs  Bitfield32.Fields.cs  Bitfield32.cs  Bits.cs  Boxed.cs  DictionaryExtensions.cs  EmbeddedKeyCollection.cs  EmptyArray.cs  ListExtensions.cs  MappedListView.cs  MultiDictionary.ValueCollection.cs  MultiDictionary.cs  NullableExtensions.cs  RegexExtensions.cs  SetComparisonResult.cs  SmallDictionary.cs  StringExtensions.cs  UnreachableException.cs  packages.config
Asmuth.Tests/: Asmuth.Tests.csproj  CpuidTests.cs  EffectiveAddressTests.cs  ExceptionAssert.cs  GprTests.cs  ImmutableLegacyPrefixListTests.cs  InstructionDecoderTests.cs  NasmEncodingToOpcodeEncodingTests.cs  NasmInsnsParsingTests.cs  XedBlotTests.cs  XedParsingTests.cs  XedTestData.cs
Asmuth.Tests/Properties/: AssemblyInfo.cs
Asmuth/Properties/: AssemblyInfo.cs
Asmuth/X86/: AddressSize.cs  AddressingFormEncoding.cs  AvxVectorSize.cs  Bits.cs  CodeContext.cs  CodeSegmentType.cs  CodeWriter.cs  ConditionCode.cs  Cpuid.InvokeImpl.cs  Cpuid.cs  CpuidFeatureFlags.cs  CpuidQuery.Perform.cs  CpuidQuery.cs  CpuidResult.cs  DisplacementSize.cs  EFlags.cs  EffectiveAddress.cs  Flags.cs  Gpr.cs  IInstructionDecoderLookup.cs  IS4.cs  Immediate.cs  ImmediateData.cs  ImmediateSize.cs  ImmediateSizeEncoding.cs  ImmediateType.cs  ImmutableLegacyPrefixList.cs  Instruction.Builder.cs  Instruction.cs  InstructionDecoder.cs  InstructionDecodingMode.cs  InstructionDefinition.Merge.cs  InstructionDefinition.cs  InstructionDictionary.cs  InstructionEncoding.cs  InstructionEncodingTable.Tables.cs  InstructionEncodingTable.cs  InstructionFields.cs  InstructionPrefixes.cs  IntegerSize.cs  (+38 more)
Asmuth/X86/Asm/: InstructionDefinition.cs  InstructionDictionary.EncodingLookupKey.cs  InstructionDictionary.cs  NamedRegister.cs  OpcodeEncoding.cs  OperandDataType.cs  OperandFormat.cs  OperandSpec.cs  VexEncoding.cs
Asmuth/X86/Encoding/: AddressingFormEncoding.cs  BranchOffsetSize.cs  CodeWriter.cs  DataType.cs  IInstructionDecoderLookup.cs  ImmediateSizeEncoding.cs  InstructionDecoder.cs  InstructionDefinition.cs  InstructionEncodingTable.Tables.cs  InstructionEncodingTable.cs  ModRMEncoding.cs  OpcodeEncoding.Compare.cs  OpcodeEncoding.cs  OpcodeEncodingTable.cs  OpcodeLookup.cs  OperandDataType.cs  OperandSpec.Types.cs  OperandSpec.cs  VexEncoding.Parse.cs  VexEncoding.cs
Asmuth/X86/Nasm/: NasmEncodingToken.cs  (+13 more)
(+168 files in other folders)
